@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Pacifico&display=swap');
/* Typhograpy */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}
:root{
  --btn-bg-red: #ff0000;
  --btn-bg-hover: #008000;
}
/* ----top-scroller--------- */
#top-scroller{
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 5px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 45px;
  color: #ffffff;
  border-radius: 7px;
  background-color: var(--btn-bg-red);
  transition: .3s ease;
  cursor: pointer;
  z-index: 9999;
}
#top-scroller:hover{
  background-color: var(--btn-bg-hover);
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  display: inline-block;
  color: #000000;
  text-decoration: none;
}
.button a{
  border-radius: 8px;
  padding: 8px 20px 10px 20px;
  background-image: linear-gradient(45deg,#FF1E1E 30%,#ff8280);
  transition: .4s ease;
}
section h1{
  font-family: Agbalumo;
  font-size: 50px;
  font-weight: 500;
  color: #008c00;
}
button{
  outline: none!important;
}
/* media-query */
@media (max-width:992px) {
  body .header-menu #menu{
    text-align: center;
    display: block;
    position: fixed;
    right: -300px;
    top: 120px;
    padding: 20px 0px;
    min-width: 250px;
    border-radius: 25px;
    background-image: url('../images/bg-header.jpg');
    transition: .4s ease;
  }
  body nav ul .regiter-btn{
    display: inline-block;
    margin-top: 10px;
  }
  body .header-menu #menu li{
   margin: 5px 0px;
   padding: 5px 10px;
  }
  body .header-menu #menu.active{
    right: 0px;
  }
  body header .bar{
    display: block;
  }
}
@media (max-width:768px) {
  body .contact-info{
    display: none;
  }
  body .main-header{
    top: 0;
  }
  body .header-menu #menu{
    top: 90px;
  }
  body .Course-section .card{
    margin: 10px 20px;
  }
  body .header-menu .logo img{
    width: 90px;
  }
  body .feedback-section .owl-carousel .item .card{
    min-height: 650px;
  }
  body .achievements-section .item img{
    max-width: 80%;
  }
}
@media (max-width:576px) {
  body .contact-info{
    display: none;
  }
  body .feedback-section .owl-carousel .owl-nav .owl-prev, body .reviews-section .owl-carousel .owl-nav .owl-prev{
    left: -15px;
  }
  body .feedback-section .owl-carousel .owl-nav .owl-next,body .reviews-section .owl-carousel .owl-nav .owl-next{
    right: -15px;
  }
  body .reviews-section .owl-carousel .owl-nav .owl-prev, body .reviews-section .owl-carousel .owl-nav .owl-next {
    position: absolute;
    top: 10%;
  }
  body .achievements-section .owl-carousel .owl-nav .owl-prev, body .achievements-section .owl-carousel .owl-nav .owl-next {
    position: absolute;
    top: 30%;
  }
  body .achievements-section .item img{
    max-width: 90%;
  }
}

.contact-info{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 40px;
  color: #ffffff;
  letter-spacing: .5px;
  background-color: #009400;
  font-size: 17px;
  font-weight: bold;
}
.email{
  margin: 0 25px 0 0;
}
.phone-number{
  margin: 0 0 0 25px;
}
.main-header{ 
  position: fixed;
  top: 45px;
  width: 100%;
  height: 80px;
  text-transform: capitalize;
  z-index: 99999;
  transition: .3s ease;
  background-color: #FAF0F0;
}
.main-header.hide{
  transform: translateY(-150px);
}
.main-header.active{
  top: 0px;
}
.header-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}
nav ul{
  display: flex;
}
header nav ul li{
  margin: 10px 10px 0 0;
  font-weight: 600;
}
header nav ul li a{
  padding: 5px 10px;
  border-radius: 8px;
  color: black; 
  transition: .7s ease;
}
header nav ul li:hover a{
  background-color: var(--btn-bg-red);
  color: #ffffff;
}
header nav ul li .regiter-btn{
  margin-top: -5px;
  padding: 12px 20px;
  box-shadow: #86000063 0px -2px 6px 0px inset;
  background-image: linear-gradient(45deg,#ff2121 30%,#ff8181);
  color: #ffffff;
  transition: 1s ease;
}
header nav ul li .regiter-btn:hover{
  margin-top: 0px;
  padding: 5px 15px;
  border-radius: 20px;
  background-image: linear-gradient(#02b116,#02b116);
}
header .bar {
  position: relative;
  width: 30px;
  height: 27px;
  display: none;
}
header .bar div{
  position: relative;
  border-radius: 4px;
  top: 12px;
  width: 100%;
  height: 4px;
  background-color: black;
}
header .bar div::before,header .bar div::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #000000;
  z-index: 2;
  border-radius: 4px;
}
header .bar div::before{
  top: -9px;
}
header .bar div::after{
  top: 9px;
}

/* --------banner-section---------*/
.banner-section{
  padding-top: 90px;
  background-color: #FAF0F0;
  min-height: 600px;
}
.banner-section iframe{
  width: 100%;
  min-height: 300px;
  border-radius: 20px;
  border: 10px solid #fff7bc;
}
.banner-section .banner-text h1{
  font-size: 42px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  animation: colorChange 6s linear 0s infinite backwards;
}
@keyframes colorChange {
  0%{
    color: var(--btn-bg-red);
  }
  80%{
    color: var(--btn-bg-hover);
  }
  100%{
    color: var(--btn-bg-red);
  }
}
.banner-section .left-text h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 50px;
  font-weight: bold;
  background: linear-gradient(45deg,#ff2121,#ff8181);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.banner-section .left-text .button a{
  display: inline-block;
  color: #ffffff;
  font-weight: 600;
}
.banner-section .left-text .button a:hover{
 transform: translateY(-10px);
}
 .green-btn a{
  background: #078f07;
}
/* -------Course-section------ */
.Course-section{
  background-color: #FAF0F0;
}

.Course-section .card{
  min-height: 350px;
  border-radius: 20px;
  border: 1px solid #08b708;
}
.Course-section .button a{
  font-weight: 600;
  background: var(--btn-bg-red);
  color: #ffffff;
  display: inline-block;
  padding: 6px 15px 8px 15px;
  transition: .4s ease;
}
.Course-section .button a:hover{
  transform: translateY(-10px);
  background-color: #FAF0F0;
  color: var(--btn-bg-red);
}
.Course-section .animate1{
  animation: animate1 3s 0s infinite linear both;
}
@keyframes  animate1{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-10px);
  }
  100%{
    transform: translateY(0);
  }
}
.Course-section .animate2{
  animation: animate2 3s 0s infinite linear backwards;
}
@keyframes  animate2{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(0);
  }
}
/* ---------about-section-------- */
.about-section{
  min-height: 500px;
  background-image: url('../images/common-bg.webp');
  background-position: center;
  background-size: cover; 
}
.about-section p{
  font-size: 18px;
  line-height: 35px;
  font-weight: 600;
}
.about-section .button a,.about-ceo-section .button a{
  display: inline-block;
  color: #000000;
  font-weight: 600;
  border-radius: 50px;
  background-image: linear-gradient(45deg,#ff2121,#ff9898);
}
.about-section .button a:hover,.about-ceo-section .button a:hover{
  color: #ffffff;
  font-weight: 600;
  border-radius: 50px;
  transform: translateY(-7px);
  background-image: linear-gradient(45deg,#ff8181,#ff2121);
}
/* ---------about-ceo-section-------- */
.about-ceo-section{
  background-color: #FAF0F0;
  min-height: 600px;
}
.about-ceo-section .left-text h2{
  color: var(--btn-bg-red);
}
.about-ceo-section .left-text p{
  font-weight: 600;
  font-size: 18px;
}
.about-ceo-section img{
  width: 100%;
  border-radius: 10px;
  border: 7px solid #ffdfaf;
}
/* -------mentor-section------- */
.mentor-section{
  background-color: #FAF0F0;
}
.mentor-section .card{
  min-height: 400px;
  border-radius: 20px;
  box-shadow: 0px 5px 15px #70707068;
  background-color: #FAF0F0;
}
.mentor-section .card .button a{
  width: 100%;
  background: #059305;
  color: #ffffff;
}
.mentor-section .card .button a:hover{
  width: 100%;
  transform: translateY(-8px);
  background: var(--btn-bg-red);
}
.mentor-section .button a{
background: var(--btn-bg-red);
color: #ffffff;
font-weight: 600;
border-radius: 15px;
}
.mentor-section .button a:hover{
  background: var(--btn-bg-hover);
}
/* ----------feedback-section----------- */
.feedback-section{
  background-image: url('../images/common-bg-2.webp');
 background-size: cover;
 background-repeat: no-repeat;
 background-position: left top;
} 
.feedback-section .owl-carousel .item .card{
  padding: 20px 0px;
  margin: 0px 10px;
  min-height: 600px;
  border:1px solid --btn-bg-hover;
  border-radius: 20px;
  background-color: transparent;
}
.feedback-section .owl-carousel .item .card h3{
  color: var(--btn-bg-hover);
  font-weight: bold;
}
.feedback-section .owl-carousel .item .card h2{
  color: var(--btn-bg-red);
  font-weight: 700;
  font-size: 45px;
}
.feedback-section .owl-carousel .item .card p{
  font-weight: 600;
  line-height: 30px;
}
.feedback-section .owl-carousel .item .card .button a{
  background: var(--btn-bg-red);
  border-radius: 15px;
}
.feedback-section .owl-carousel .item .card .button a:hover{
  background: #009700;
  transform: translateY(-8px);
}
.feedback-section .owl-carousel .owl-nav span{
  font-size: 70px;
  font-weight: lighter;
}
.feedback-section .owl-carousel .owl-nav .owl-prev,.feedback-section .owl-carousel .owl-nav .owl-next{
  position: absolute;
  top: 40%;
}
.feedback-section .owl-carousel .owl-nav .owl-prev{
  left: -30px;
}
.feedback-section .owl-carousel .owl-nav .owl-prev span:focus-visible,.feedback-section .owl-carousel .owl-nav .owl-prev:focus-visible,
.feedback-section .owl-carousel .owl-nav .owl-next:focus-visible,.feedback-section .owl-carousel .owl-nav .owl-next span:focus-visible{
 outline: none;
}
.feedback-section .owl-carousel .owl-nav .owl-next{
  right: -30px;
}
.feedback-section .owl-theme .owl-nav [class*=owl-]:hover {
  background: #86979100;
  color: #000000;
  text-decoration: none;
}
/* --------success-section--------- */
.success-section{
  background-color: #faf0f0;
}
.success-section .card{
  min-height: 250px;
  border-radius: 20px;
  border: 5px solid #fffac9;
}
.success-section .card iframe{
  border-radius: 20px;
}
.success-section .button a{
  background: var(--btn-bg-red);
  border-radius: 15px;
}
.success-section .button a:hover{
  background: #017509;
  transform: translateY(-8px);
}
/* ---------newspaper-secton---------- */
.newspaper-secton{
background-color: #faf0f0;
}
.newspaper-secton p{
  text-align: center;
  color: red;
  font-weight: bold;
}
.paper-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-gap: 20px;
  grid-auto-flow: dense;
}
.paper-gallery div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  display: block;
  transition: all 0.5s;
  border: 1px solid #00c500;
}
.paper-gallery div a{
  width: 100%;
  height: 100%;
}
.w-space{
  grid-column: span 2;
}
.h-space{
  grid-row: span 2;
}
.both-space{
  grid-column: span 2;
  grid-row: span 2;
}
/* ---------reviews-section------------ */
.reviews-section{
  background-color: #faf0f0;
}
.reviews-section .s-btn{
  margin: 50px 0px;
}
.reviews-section .card{
  padding: 0;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviews-section .owl-carousel{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviews-section .item{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 30px;
  min-height: 150px;
}
.reviews-section .owl-carousel{
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviews-section .owl-carousel .owl-nav span{
  font-size: 70px;
  font-weight: lighter;
}
.reviews-section .owl-carousel .owl-nav .owl-prev,.reviews-section .owl-carousel .owl-nav .owl-next{
  position: absolute;
  top: 15%;
}
.reviews-section .owl-carousel .owl-nav .owl-prev{
  left: -30px;
}
.reviews-section .owl-carousel .owl-nav .owl-next{
  right: -30px;
}
.reviews-section .owl-theme .owl-nav [class*=owl-]:hover {
  background: #86979100;
  color: #000000;
  text-decoration: none;
}
.reviews-section p{
  font-weight: 600;
}

/* ---------achievements-section----------- */
.achievements-section{
  background-color: #faf0f0;
}
.achievements-section .item{
  text-align: center;
  margin: 0 auto;
  padding: 50px 0px;
}
.achievements-section .item img{
  display: inline-block;
  max-width: 80%;
  max-height:600px;
}
.achievements-section .owl-carousel .owl-nav .owl-prev,.achievements-section .owl-carousel .owl-nav .owl-next{
  position: absolute;
  top: 40%;
}
/* ----------footer---------- */
footer{
  padding: 0px 20px;
  min-height: 700px;
  background: url(../images/footer-bg.jpg) fixed;
  background-color: #00000070;
  background-blend-mode: darken;
  background-size: cover;
  color: white;
}
footer h3{
  color: #008c00;
  font-weight: bold;
}
footer .para{
  font-size: 18px;
  font-weight: 600;
}
.footer-menu nav ul{
  display: flex;
  flex-direction: column;
  gap: 7px;
  font-size: 18px;
  font-weight: 600;
}
.footer-menu nav ul li::before{
  content: '> ';
  color: #00c500;
}
.footer-menu nav ul li a{
color: white;
}
.phone,.email-address{
  display: flex;
  align-items: center;
  gap: 20px;
}
.social-menu nav ul li{
  margin: 0px 5px;
}
footer .copy-right{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70px;
  background-color: #20202079;
}
footer .copy-right p{
  font-weight: 600;
  margin-top: 10px;
}
footer .copy-right p a{
  color: #009700;
}
